@import "bourbon/bourbon"
@import "variables"
@import "../app/assets/stylesheets/neat"
@import "typography"

ul.qtranxs-lang-switch-wrap
  border-bottom: solid 1px lighten($black,70)
  
  li
    background-color: $white
    background-image: none
    position: relative
    border: solid 1px lighten($black,70)
    border-bottom: transparent
    padding: 10px 20px
    margin: 0
    top: 1px
    &:first-child
      border-right: none

    &.active
      top: 1px
      background-color: transparent
      border-bottom: solid 1px lighten($black,95)