@import "bourbon/bourbon"
@import "variables"
@import "../app/assets/stylesheets/neat"
@import "typography"



* 
  margin: 0
  padding: 0
  border:none
  
ul
  list-style: none


// MAP

#map_wrapper 
  height: 400px


#map_canvas 
  width: 100%
  height: 100%


// VIDEO
#container 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  overflow: hidden

  video 
    display: block
    position: relative
    height: 100%
    width: 100%
    transform-origin: 20% 50%
    -webkit-transform-origin: 20% 50%
    left: -2px
  
  figure 
    display: none
    margin: 0 auto 1em
    height: 100%
    width: 100%
    overflow:hidden

    img
      position: absolute
      top: 0
      left: 0

  .content
    position: absolute
    top: 0
    left: 0


h1
  body.home &
    position: absolute
    top: 50%
    left: 0
    width: 100%
    font-size: 36px
    letter-spacing: 3px
    color: #fff
    font-family: Oswald, sans-serif
    text-align: center
